.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
  gap: 16px;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
      max-width: calc(100% - 96px);
      gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
      max-width: calc(100% - 48px);
      gap: 16px;
  }
}

@media screen and (max-width: 440px) {
  .photo-grid {
      max-width: calc(100% - 32px);
      gap: 12px;
  }
}
